# parks-rec-dotnet-client

./: .gitignore  README.md
ParksRecClient/: Bands.cs  Characters.cs  Episodes.cs  ParksRecClient.cs  ParksRecClient.csproj  ParksRecClient.sln  ParksRecConfig.cs  Seasons.cs
ParksRecClient/Helpers/: Requests.cs
ParksRecClient/Models/: BandName.cs  Character.cs  Episode.cs  Ping.cs  Season.cs
